# TuneTribe

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maurya/dtxloopplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  loop.json  lottie_newplaylist.json  lottie_sleepmode.json  wave2.json  wave4.json  wave5.json
app/src/main/java/com/maurya/dtxloopplayer/: ApplicationClass.kt  MainActivity.kt  MusicData.kt  MusicService.kt  NotificationReceiver.kt  SharedPreferenceHelper.kt
app/src/main/java/com/maurya/dtxloopplayer/Activities/: FavouriteActivity.kt  FolderActivity.kt  (+5 more)
app/src/main/res/drawable/: bg_about_ripple.xml  bg_bottomnav.xml  bg_edittext.xml  bg_popup_menu.xml  bg_popup_window.xml  bg_rename.xml  bg_ripplefactor.xml  bg_ripplefactor_lightblack_popupmore.xml  bg_ripplefactor_without_corner.xml  bg_shuffle.xml  bg_topbar.xml  custom_tab_indicator.xml  ic_moon.xml  ic_sunny.xml  icon_about.xml  icon_add.xml  icon_audio_booster.xml  icon_audio_track.xml  icon_audioboost.xml  icon_back.xml  icon_brightness.xml  icon_cancel.xml  icon_checkbox_cancel.xml  icon_checkbox_checked.xml  icon_checkbox_empty.xml  icon_checked.xml  icon_circle.xml  icon_close_feedback.xml  icon_copy.xml  icon_delete.xml  icon_delete_popup.xml  icon_down_arrow.xml  icon_equalizer.xml  icon_exit.xml  icon_favourite.xml  icon_favourite_added.xml  icon_favourite_empty.xml  icon_feedback.xml  icon_folder.xml  icon_folder_subitems.xml  (+60 more)
app/src/main/res/layout/: about_dialog.xml  activity_favourite.xml  activity_folder.xml  activity_folder_tracks_actiivity.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  activity_selection.xml  activity_splash.xml  bottomsheet_playeractivity_menu_sleepmode.xml  dialog_queue.xml  fragment_favourite.xml  fragment_folder.xml  fragment_folder_tracks.xml  fragment_lists.xml  fragment_now_playing_bottom.xml  fragment_play_list.xml  fragment_search.xml  fragment_songs.xml  item_music.xml  item_playlist.xml  layout_home_menu.xml  music_item.xml  nav_drawer_top_text.xml  player_controls_panel.xml  playlist_listfragment_newplaylist_dialog.xml  playlist_listfragment_popup_onlongclick.xml  playlist_view.xml  popup_about_dialog.xml  popup_dialog_about.xml  popup_dialog_newplaylist.xml  popup_dialog_playeractivity_menu.xml  popup_dialog_playlist_edit.xml  popup_dialog_queue.xml  popup_dialog_rename.xml  popup_dialog_sleepmode.xml  popup_video_speed.xml  test.xml
app/src/main/res/menu/: home_menu.xml  player_theme_menu.xml  sortmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_musicplayer_foreground.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/maurya/dtxloopplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navDrawer/: build.gradle.kts
navDrawer/src/androidTest/java/com/maurya/navdrawer/: ExampleInstrumentedTest.kt
navDrawer/src/main/: AndroidManifest.xml
navDrawer/src/main/res/layout/: inner_drawer.xml
navDrawer/src/test/java/com/maurya/navdrawer/: ExampleUnitTest.kt
(+45 files in other folders)
