<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/PopUpWindowStyle">


    <item
        android:id="@+id/playerTheme1"
        android:title="Theme 1" />
    <item
        android:id="@+id/playerTheme2"
        android:title="Theme 2" />
    <item
        android:id="@+id/playerTheme3"
        android:title="Theme 3" />
    <item
        android:id="@+id/playerTheme4"
        android:title="Theme 4" />
    <item
        android:id="@+id/playerTheme5"
        android:title="Theme 5" />
    <item
        android:id="@+id/playerTheme6"
        android:title="Theme 6" />

    <item
        android:id="@+id/playerTheme7"
        android:title="Theme 7" />
</menu>