<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PlayListActivity">

    <LinearLayout
        android:id="@+id/layout_topBTN"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PlayListBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_ripplefactor"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/playlistNamePlayListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_title"
            android:gravity="start"
            android:singleLine="true"
            android:text="PlayList Name"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_topBTN"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shuffleBtnPlayListActivity"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/icon_circle"
            android:backgroundTint="#E0FFFF"
            android:drawableStart="@drawable/icon_shuffle"
            android:paddingHorizontal="10dp"
            android:text="Shuffle"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/totalSongsPlayListActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0 song"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/icon_menu_home" />


    </LinearLayout>


    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/shuffle"
        android:layout_marginTop="10dp"
        android:background="@color/ViewColor" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlayListActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomadd"
        android:layout_below="@id/viewLine"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/bottomadd"
        style="@style/PopUpWindowStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:id="@+id/addBtnPlayListActivity"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_date"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="Add"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/icon_add" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/ViewColor" />

        <TextView
            android:id="@+id/removeAllBtnPlayListActivity"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_date"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="Remove all"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/icon_remove" />

    </LinearLayout>


</RelativeLayout>