<?xml version="1.0" encoding="utf-8"?>
<com.mindinventory.midrawer.MIDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDrawerLayout"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:sliderType="doorOut"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/StatusBarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleTextAppearance="@style/expandedBarText"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/StatusBarSearchLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:id="@+id/menuImageView"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="10"
                            android:clickable="true"
                            android:src="@drawable/icon_player_menu"
                            android:visibility="visible"
                            app:menu="@menu/home_menu" />


                        <TextView
                            android:id="@+id/MusicTextView"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:text="DTxMusic"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/SearchMusicViewMainActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="10"
                            android:src="@drawable/icon_search" />


                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/TabLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_anchorGravity="bottom"
                    app:tabGravity="fill"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabMode="fixed" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_PAGER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/BottomPlayerHome"
            android:name="com.maurya.dtxloopplayer.Fragments.NowPlayingBottomFragment"
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:minHeight="?attr/actionBarSize"
            android:visibility="visible"
            tools:layout="@layout/fragment_now_playing_bottom" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:headerLayout="@layout/nav_drawer_top_text"
        app:menu="@menu/home_menu">

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/darkModeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dark Mode"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</com.mindinventory.midrawer.MIDrawerView>


