<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PlayerActivityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.PlayerActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiePlayerActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="wave.json"
        app:lottie_loop="true" />

    <RelativeLayout
        android:id="@+id/layout_topBTN"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/PlayerBackBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_ripplefactor"
            android:backgroundTint="#000000"
            android:padding="19dp"
            android:src="@drawable/icon_back_player" />


        <TextView
            android:id="@+id/songNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/PlayerBackBtn"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="This is Song Name"
            android:textColor="#575757"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songARTIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songNAME"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/PlayerBackBtn"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="This is Artist Name"
            android:textColor="#464646"
            android:textSize="13sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/PlayerLayoutThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/PlayerLayoutSeekBar"
        android:layout_below="@+id/layout_topBTN"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImagePlayerActivity"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_music" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/PlayerLayoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/PlayerLayoutPlayPauseOption"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/durationPLAYEDPlayerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="01:28"
            android:textColor="#000000"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekBARPlayerActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:progressTint="#FF4D4D"
            android:thumbTint="#FFA2A2" />

        <TextView
            android:id="@+id/durationTOTALPlayerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="04:28"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/PlayerLayoutPlayPauseOption"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/PlayerLayoutBottomOptions"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:clickable="false">

        <ImageView
            android:id="@+id/repeatBtnPlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/icon_repeat_all" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPausePlayerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/icon_play" />

        <ImageView
            android:id="@+id/prevSongPlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/playPausePlayerActivity"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="9dp"
            android:src="@drawable/icon_play_previous" />

        <ImageView
            android:id="@+id/nextSongPlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/playPausePlayerActivity"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="9dp"
            android:src="@drawable/icon_play_next" />

        <ImageView
            android:id="@+id/queuePlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/playPausePlayerActivity"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="14dp"
            android:src="@drawable/icon_playlist" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/PlayerLayoutBottomOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:clickable="false"
        android:gravity="center">

        <ImageView
            android:id="@+id/addFavouritePlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/icon_favourite_added" />

        <ImageView
            android:id="@+id/sharePlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/addFavouritePlayerActivity"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/icon_share" />

        <ImageView
            android:id="@+id/playerthemePlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/sharePlayerActivity"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/icon_player_theme" />

        <ImageView
            android:id="@+id/menuPlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/playerthemePlayerActivity"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/icon_player_menu" />

    </RelativeLayout>


</RelativeLayout>