<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FavouriteActivity">

    <LinearLayout
        android:id="@+id/layout_topBTN"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/FavouriteBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="Favourite Songs"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shuffleSongCheckboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_topBTN"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shuffleFavouriteActivity"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/icon_circle"
            android:backgroundTint="#E0FFFF"
            android:drawableStart="@drawable/icon_shuffle"
            android:paddingHorizontal="10dp"
            android:text="Shuffle"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/totalSongsFavouriteActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0 song"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_ripplefactor"
            android:padding="8dp"
            android:src="@drawable/icon_menu_home" />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/shuffleSongCheckboxLayout"
        android:layout_marginTop="10dp"
        android:background="@color/ViewColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavouriteActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginTop="20dp"
        android:scrollbarThumbVertical="@drawable/icon_scrollbar" />

    <LinearLayout
        android:id="@+id/NoSongsFavouriteActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topBTN"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_favouriteactivity_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No songs"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>