<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ListsFragment">


    <LinearLayout
        android:id="@+id/LayoutRecentlyPlayed"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:id="@+id/music_IMG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_recentlyplayed" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Lists_RecenntlyPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="Recently played"
                    android:textAlignment="gravity"
                    android:textColor="@color/ImageViewAndTextViewColour"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Lists_RecenntlyPlayed_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 song"
                    android:textColor="@color/ImageViewAndTextViewColour"
                    android:textSize="13sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutRecentlyAdded"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_recentlyadded" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Lists_RecenntlyAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="Recently added"
                    android:textAlignment="gravity"
                    android:textColor="@color/ImageViewAndTextViewColour"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Lists_RecenntlyAdded_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 song"
                    android:textColor="@color/ImageViewAndTextViewColour"
                    android:textSize="13sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/LayoutFolderList"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_folderlist" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Lists_FolderList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="Folder list"
                    android:textAlignment="gravity"
                    android:textColor="@color/ImageViewAndTextViewColour"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Lists_FolderList_Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 folder"
                    android:textColor="@color/ImageViewAndTextViewColour"
                    android:textSize="13sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/ViewColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/AddNewPlayListListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/icon_plus"
            android:gravity="center_vertical"
            android:text="NEW PLAYLIST"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="13sp" />


        <LinearLayout
            android:id="@+id/LayoutMyFavourites"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_favourite" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Lists_MyFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:scrollHorizontally="false"
                        android:singleLine="true"
                        android:text="My favourites"
                        android:textAlignment="gravity"
                        android:textColor="@color/ImageViewAndTextViewColour"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Lists_MyFavourites_Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="40Music"
                        android:textColor="@color/ImageViewAndTextViewColour"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListFragmentForMyPlayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>