<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SongsFragment">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shuffleBtnSongFragment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/icon_circle"
            android:backgroundTint="#E0FFFF"
            android:drawableStart="@drawable/icon_shuffle"
            android:fontFamily="@font/font_songcount"
            android:paddingHorizontal="10dp"
            android:text="Shuffle"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/MusicListTotalSongFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_songcount"
            android:gravity="center_vertical"
            android:text="0 song"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sortingVideoFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_ripplefactor"
            android:padding="8dp"
            android:src="@drawable/icon_menu_home" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />


</RelativeLayout>