<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FolderFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/midLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/totalFoldersFolderActivity"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_songcount"
            android:gravity="center_vertical"
            android:text="0 song"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="17sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFolderActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/midLayout"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />


</RelativeLayout>