<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutMyPlayList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="28dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="23dp"
            android:src="@drawable/icon_myplaylist" />


        <LinearLayout
            android:id="@+id/LayoutHPlayList"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ListsMyPlayListsName"
                android:textColor="@color/ImageViewAndTextViewColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="My playlists"
                android:textAlignment="gravity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ListsMyPlayListsSize"
                android:textColor="@color/ImageViewAndTextViewColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textAlignment="gravity"
                android:textSize="13sp" />


        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>




