<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/bg_ripplefactor_without_corner"
    android:orientation="horizontal"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/musicImageMusicItem"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_music" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicNameMusicItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/font_title"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Hip Hinge"
            android:textAllCaps="false"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/artistNameMusicItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_date"
            android:singleLine="true"
            android:text="Downloads"
            android:textAllCaps="false"
            android:textColor="#737A91"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/musicDurationMusicItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/font_title"
        android:singleLine="true"
        android:text="00:50"
        android:textAllCaps="false"
        android:textColor="#737A91"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkBoxMusicItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:visibility="gone" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotteView"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        android:layout_marginHorizontal="5dp"
        app:lottie_fileName="musiclist_wave.json"
        app:lottie_loop="true" />

</LinearLayout>




